# 6kurs

./: pom.xml  readme
resurce/: 123.csv  Книга1 - копия.csv  Книга1.csv
src/main/java/sample/: Bd.java  Check.java  Controller.java  Main.java  Ploskosti.java  SW.java  Книга1 - копия.csv
src/main/resources/: form.fxml  log4j2.xml
src/test/java/: testCheck.java
